<!DOCTYPE html>
<html lang ="en">
<head>
    <title>Masai</title>
    <link rel="icon" type="image/link" href="download.png">
    <meta charset="UTF-8">
    <meta viewport="width=device-width, initial-scale=1.0">
</head> 
<style>
    
    .heading{
        text-align: center;
        font-size: 50px;
    }
    #head2{
        text-align: center;

    }

    .underline{
        text-decoration-color: yellow;
        text-decoration-style:  double;
    }

    .masterbox{
        height: 500px;
        width: 800px;
        text-align: center;
        justify-content: center;
        display: flex;
        margin: auto;
        padding: auto;
    }

    .box{
        height: 500px;
        width: 350px;
        margin-left: 2%;
        margin-right: 2%;
        border-radius: 15px;
        text-align: center;
        display: inline-block;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .inner-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(151, 156, 226);
        border-radius: 15px 15px 0px 0px;
    }
    .inner-box1{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(238, 190, 190);
        border-radius: 15px 15px 0px 0px;
    }
    .image{
      width: 200px;
        height: 200px;
        max-width: 100%;
    }

    .coursename{
        text-align: left;
        margin-left: 20px;
        font-size: 17px;
        font-family: sans-serif;
    }
    .inside{
        text-align: left;
        margin-left: 20px;
        font-size: medium;
        font-family: sans-serif;
    }
    .content{
        display: flex;
        margin: 0% 5px 0px 10px;
    }

    .yes-png{
        margin-bottom: 0%;
        font-size: 15px;
    }
    .course-details{
        font-size: 15px;
        text-align: left;
        margin-left: 10px;
        margin-bottom: 0px;
    }

    .viewdetails {
        background-color: rgb(227, 16, 16);
        padding: 10px;
        margin: 10px 10px 0px 10px;
        border-radius: 10px;
        cursor: pointer;
    }

    .viewdetails a {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        text-decoration: none;
        font-weight: 500;
    }

    .View-all-courses{
        margin: 50px 0px 50px 0px;
        text-align: center;
        cursor: pointer;
    }

    .View-all-courses a {
        background-color: rgb(227, 16, 16);
        padding: 10px;
        border-radius: 5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        text-decoration: none;
        font-weight: 500;
    }

    .prepleaf {
        
        margin-left:20%;
          
        height: 80px;
        width: 800px;
        text-align: center;
        justify-content: center;
        display: flex;
        margin: auto;
        padding: auto;
       cursor: pointer;
        border-radius: 20px;
       
        background-color: rgb(174, 236, 202);
       
        
    }

    .prepleaf-background {
        
        border-radius: 15px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .prepleaf img {
        margin: 20px 100px 0px 10px;
        max-width: 100%;
        height: auto;
    }

    .prepleaf p{
        font-size: 18px;
        margin-right: 200px;
    }

    .prepleaf a {
        color: rgb(248, 26, 26);
    }

    .masterbox2{
        height: 500px;
        width: 1000px;
        text-align: center;
        justify-content: center;
        display: flex;
        /* border: 1px solid ; */
        border-radius: 30px;
        margin: auto;
        padding: auto;
    }
    .box2{
        height: 500px;
        width: 500px;
        /* border: 1px solid ; */
        margin-left: auto;
        text-align: center;
        display: inline-block;
        margin-top: 10px;
       
    }
    .image1{
        width: 400px;
        height: 400px;
        max-width: fit-content;
    }
    .text{
        text-align: left;
        margin-top: 30%;
        font-size: 30px;
        font-weight: 200;
    }
    .text1{
        text-align: left;
        margin-top: 10px;
        font-size: 18px;
        font-weight: 200;
    }
    .prepleaf-text{
        text-align: left;
        height: 70px;
        width: 700px;
        
        margin-left: 50px;
    }

</style>
<body>
    <h1 class = heading>Our Courses</h1>

    <div>
        <h2 id="head2">Practice-Based Learning Tracks, <span style="color: red;" ><u class="underline">SuperCharged By A.I.</u></span></h2>
    </div>

    <div class="masterbox">

        <div class = "box">
            <div class ="inner-box">
                <img class="image" id="fullstack" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/full_stack1_329d6b5595.png" alt="Full Stack Web Development">
            </div>
                <p class="coursename"><b>Full Stack Web Development</b></p> 
                <p class ="inside">Become job-ready in 30 weeks</p>
                <hr style="margin: 5%;">

            <div class = "content">
                <div>
                    <p class="yes-png">&#x2705;</p></div>
                <div>
                    <p class="course-details"> <strong>Opportunities:</strong>
                         Full Stack Developer, Software Engineer & much more.
                    </p>  
                </div> 
            </div>

            <div class = "content">
                <div><p class="yes-png">&#x2705;</p></div>
                <div>
                    <p class="course-details">100% live learning with expert instructors.</p>  
                </div> 
            </div>

            <div class = "content">
                <div><p class="yes-png">&#x2705;</p></div>
                <div>
                    <p class="course-details">Pay After Placement.</p>  
                </div> 
            </div>

            <div class ="viewdetails">
                <a href="#">VIEW DETAILS</a>
            </div>

        </div>

        <div class ="box">
            <div class="inner-box1">
                <img class =image id="backend" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/backend_ea129d404e.png" alt="Backend Development">
            </div>

            <p class ="coursename"><b>Backend Development</b></p> 
            <p class ="inside">Become job-ready in 35 weeks</p>    
            <hr style="margin: 5%;"> 

            <div class = "content">
                <div>
                    <p class="yes-png">&#x2705;</p>
                </div>
                <div>
                    <p class="course-details"> <strong>Opportunities:</strong>
                        Backend Web Developer, API Developer & much more.
                    </p>  
                </div> 
            </div>

            <div class = "content">
                <div>
                    <p class="yes-png">&#x2705;</p>
                </div>
                <div>
                    <p class="course-details">100% live learning with expert instructors.</p>  
                </div> 
            </div>

            <div class = "content">
                <div>
                    <p class="yes-png">&#x2705;</p>
                </div>
                <div>
                    <p class="course-details">Pay After Placement.</p> 
                </div> 
            </div>

            <div class ="viewdetails">
                <a href="#">VIEW DETAILS</a>
            </div>


        </div>

    </div>

    <div class ="View-all-courses">
        <a href="#">VIEW ALL COURSES</a>
    </div>

    <div class="prepleaf">
        <div class="prepleaf-background">
            <div>
                <img style="align-items: right: inherit; margin-right: 0;" src="https://www.masaischool.com/images/navbar/prepleafLogo.svg" alt="">
            </div>
            <div class="prepleaf-text">
                <p style="text-align: left;">If you are studying in college, check courses offered by Prepleaf. <a href="#">Click Here</a></p>
            </div>
        </div>  
    </div>

    <div style="text-align: center;"><h1>Best-In-Class <span style="color: red;"><u class="underline">Curriculum</u></span> & <span style="color: red;"><u class="underline">Pedagogy</u></span></h1></div>

    <div class="masterbox2">
        <div class ="box2">
            <p class=" text"><strong>100% <span style="color: red;">Live</span> Distance Learning</strong></p>
            <p class="text1">India’s Only Live Tech-Learning Course With Tier 1 <br> Instructors. Get Real-Time Feedback, Interactive Sessions & <br>A Personalised Learning Experience.</p>
        </div>

        <div class=" box2"> 
            <img class="image1" src="123.jpg">
        </div>
    </div>
   
</body>


</html>